# Sofia V2 Environment Configuration
SOFIA_ENV=dev
SOFIA_WS_ENABLED=1
SOFIA_REST_FALLBACK=1
SOFIA_STALE_TTL_SEC=15
SOFIA_CACHE_TTL_SEC=5
SOFIA_SYMBOLS=BTC/USDT,ETH/USDT,SOL/USDT
SOFIA_UI_LIVE=0
SOFIA_REST_TIMEOUT_SEC=5
SOFIA_WS_PING_SEC=20
SOFIA_WS_COMBINED=true