<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sofia V2 - Developer Console</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
            background: #0a0a0a;
            color: #00ff00;
            padding: 20px;
        }
        .container { max-width: 1600px; margin: 0 auto; }
        h1 {
            text-align: center;
            color: #00ff00;
            text-shadow: 0 0 10px #00ff00;
            margin-bottom: 30px;
            font-size: 2em;
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        .card {
            background: #1a1a1a;
            border: 1px solid #00ff00;
            border-radius: 8px;
            padding: 15px;
            box-shadow: 0 0 10px rgba(0, 255, 0, 0.2);
        }
        .card h2 {
            color: #00ff00;
            margin-bottom: 15px;
            font-size: 1.2em;
            border-bottom: 1px solid #00ff00;
            padding-bottom: 8px;
        }
        .status-item {
            display: flex;
            justify-content: space-between;
            padding: 5px 0;
            border-bottom: 1px dotted #333;
        }
        .status-item:last-child { border-bottom: none; }
        .badge {
            padding: 2px 8px;
            border-radius: 4px;
            font-size: 0.9em;
            font-weight: bold;
        }
        .badge-active { background: #00ff00; color: #000; }
        .badge-running { background: #ffff00; color: #000; }
        .badge-paused { background: #ff8800; color: #000; }
        .badge-down { background: #ff0000; color: #fff; }
        .badge-pass { background: #00ff00; color: #000; }
        .badge-fail { background: #ff0000; color: #fff; }
        .badge-pending { background: #666; color: #fff; }
        .btn {
            background: #00ff00;
            color: #000;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            margin: 5px;
            transition: all 0.3s;
        }
        .btn:hover {
            background: #00cc00;
            box-shadow: 0 0 10px #00ff00;
        }
        .btn:disabled {
            background: #333;
            color: #666;
            cursor: not-allowed;
        }
        .quick-actions {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        th, td {
            text-align: left;
            padding: 8px;
            border: 1px solid #333;
        }
        th {
            background: #222;
            color: #00ff00;
        }
        tr:hover { background: #1a1a1a; }
        .log-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.9);
            z-index: 1000;
        }
        .log-content {
            position: relative;
            background: #000;
            margin: 50px auto;
            padding: 20px;
            width: 80%;
            height: 80%;
            border: 2px solid #00ff00;
            border-radius: 8px;
            overflow: auto;
        }
        .log-content pre {
            color: #00ff00;
            font-family: monospace;
            white-space: pre-wrap;
        }
        .close-btn {
            position: absolute;
            top: 10px;
            right: 20px;
            font-size: 30px;
            color: #ff0000;
            cursor: pointer;
        }
        .toast {
            position: fixed;
            bottom: 20px;
            right: 20px;
            padding: 15px 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            z-index: 2000;
            display: none;
        }
        .toast.success { background: #00ff00; color: #000; }
        .toast.error { background: #ff0000; color: #fff; }
        .blockers-list {
            max-height: 150px;
            overflow-y: auto;
            font-size: 0.9em;
            color: #ff8800;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>/dev Console - Sofia V2</h1>
        
        <!-- DEV TOOLS Section -->
        <div class="card" style="background: #1a1a00; border-color: #ffff00; margin-bottom: 20px;">
            <h2 style="color: #ffff00;">üõ†Ô∏è DEV TOOLS</h2>
            <div class="quick-actions">
                <button class="btn" onclick="window.open('/dev', '_blank')" style="background: #ffff00; color: #000;">
                    üìä Open /dev in new tab
                </button>
                <button class="btn" onclick="window.open('http://localhost:5000/', '_blank')" style="background: #ffff00; color: #000;">
                    üñ•Ô∏è Open Dashboard
                </button>
                <button class="btn" onclick="tailLogs()" style="background: #ffff00; color: #000;">
                    üìù Tail Logs
                </button>
                <button class="btn" onclick="checkHealthEndpoints()" style="background: #ffff00; color: #000;">
                    ‚ù§Ô∏è Check Health
                </button>
            </div>
            <div style="margin-top: 15px;">
                <div class="status-item">
                    <span>/api/dev/status</span>
                    <span class="badge" id="dev-api-health">Checking...</span>
                </div>
                <div class="status-item">
                    <span>/api/livelling</span>
                    <span class="badge" id="livelling-health">Checking...</span>
                </div>
                <div class="status-item">
                    <span>Last Check</span>
                    <span id="last-health-check">Never</span>
                </div>
            </div>
            <div id="logs-tail" style="display: none; margin-top: 15px; background: #000; padding: 10px; border-radius: 4px; max-height: 200px; overflow-y: auto; font-size: 0.8em;">
                <pre id="logs-content" style="color: #00ff00; margin: 0;"></pre>
            </div>
        </div>
        
        <div class="grid">
            <!-- Service Health -->
            <div class="card">
                <h2>Service Health</h2>
                <div id="service-health">
                    <div class="status-item">
                        <span>API</span>
                        <span class="badge" id="api-status">Loading...</span>
                    </div>
                    <div class="status-item">
                        <span>Watchdog</span>
                        <span class="badge" id="watchdog-status">Loading...</span>
                    </div>
                    <div class="status-item">
                        <span>Paper Engine</span>
                        <span class="badge" id="paper-status">Loading...</span>
                    </div>
                    <div class="status-item">
                        <span>Dashboard</span>
                        <span class="badge" id="dashboard-status">Loading...</span>
                    </div>
                </div>
            </div>
            
            <!-- Live Guard -->
            <div class="card">
                <h2>Live Guard</h2>
                <div id="live-guard">
                    <div class="status-item">
                        <span>Mode</span>
                        <span class="badge" id="guard-mode">Loading...</span>
                    </div>
                    <div class="status-item">
                        <span>Enabled</span>
                        <span class="badge" id="guard-enabled">Loading...</span>
                    </div>
                    <div class="status-item">
                        <span>Blockers</span>
                        <span id="blocker-count">0</span>
                    </div>
                    <div class="blockers-list" id="blockers-list"></div>
                </div>
            </div>
            
            <!-- Quick Actions -->
            <div class="card">
                <h2>Quick Actions</h2>
                <div class="quick-actions">
                    <button class="btn" onclick="runAction('demo')">Run 5min Demo</button>
                    <button class="btn" onclick="runAction('qa')">Run QA Proof</button>
                    <button class="btn" onclick="runAction('readiness')">Check Readiness</button>
                    <button class="btn" onclick="runAction('arbitrage')">Run Arbitrage 30'</button>
                    <button class="btn" onclick="runAction('campaign')">Start 3-day Campaign</button>
                    <button class="btn" onclick="runAction('fault')">Run Fault Tests</button>
                </div>
            </div>
        </div>
        
        <!-- Jobs Table -->
        <div class="card">
            <h2>Jobs Table</h2>
            <table id="jobs-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Action</th>
                        <th>State</th>
                        <th>Started</th>
                        <th>Duration</th>
                        <th>RC</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="jobs-tbody">
                    <tr><td colspan="7">No jobs yet</td></tr>
                </tbody>
            </table>
        </div>
        
        <!-- Tests Matrix -->
        <div class="card">
            <h2>Tests Matrix</h2>
            <table id="tests-matrix">
                <thead>
                    <tr>
                        <th>Test</th>
                        <th>Last Run</th>
                        <th>Status</th>
                        <th>Duration</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>QA-Proof</td>
                        <td id="qa-last">Never</td>
                        <td><span class="badge" id="qa-status">-</span></td>
                        <td id="qa-duration">-</td>
                        <td><button class="btn" onclick="runAction('qa')">Run</button></td>
                    </tr>
                    <tr>
                        <td>Readiness</td>
                        <td id="readiness-last">Never</td>
                        <td><span class="badge" id="readiness-status">-</span></td>
                        <td id="readiness-duration">-</td>
                        <td><button class="btn" onclick="runAction('readiness')">Run</button></td>
                    </tr>
                    <tr>
                        <td>Shadow Report</td>
                        <td id="shadow-last">Never</td>
                        <td><span class="badge" id="shadow-status">-</span></td>
                        <td id="shadow-duration">-</td>
                        <td><button class="btn" onclick="runAction('shadow')">Run</button></td>
                    </tr>
                    <tr>
                        <td>Fault Tests</td>
                        <td id="fault-last">Never</td>
                        <td><span class="badge" id="fault-status">-</span></td>
                        <td id="fault-duration">-</td>
                        <td><button class="btn" onclick="runAction('fault')">Run</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <!-- Strategies Matrix -->
        <div class="card">
            <h2>Strategies Matrix</h2>
            <table id="strategies-matrix">
                <thead>
                    <tr>
                        <th>Strategy</th>
                        <th>Mode</th>
                        <th>Enabled</th>
                        <th>Last P&L</th>
                        <th>7d ROI</th>
                        <th>Last Run</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Grid</td>
                        <td>Paper</td>
                        <td><span class="badge badge-active">YES</span></td>
                        <td>+0.23%</td>
                        <td>+1.2%</td>
                        <td>Today</td>
                        <td><button class="btn" onclick="runStrategy('grid')">Run</button></td>
                    </tr>
                    <tr>
                        <td>Turkish Arbitrage</td>
                        <td>Paper</td>
                        <td><span class="badge badge-active">YES</span></td>
                        <td>+120 TL</td>
                        <td>+2.5%</td>
                        <td>Today</td>
                        <td><button class="btn" onclick="runStrategy('turkish_arbitrage')">Run</button></td>
                    </tr>
                    <tr>
                        <td>Grid Monster</td>
                        <td>Paper</td>
                        <td><span class="badge badge-paused">TEST</span></td>
                        <td>-</td>
                        <td>-</td>
                        <td>Never</td>
                        <td><button class="btn" onclick="runStrategy('grid_monster')">Run</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    
    <!-- Log Modal -->
    <div id="log-modal" class="log-modal">
        <div class="log-content">
            <span class="close-btn" onclick="closeLogModal()">&times;</span>
            <h2>Job Logs</h2>
            <pre id="log-output"></pre>
        </div>
    </div>
    
    <!-- Toast -->
    <div id="toast" class="toast"></div>
    
    <script>
        const API_BASE = 'http://localhost:8002';
        let jobs = {};
        let eventSource = null;
        
        // Run action
        async function runAction(action) {
            try {
                const response = await fetch(`${API_BASE}/api/dev/actions`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ action })
                });
                
                if (!response.ok) {
                    const error = await response.json();
                    throw new Error(error.detail || 'Failed to start job');
                }
                
                const data = await response.json();
                showToast(`Job ${data.job_id} started for ${action}`, 'success');
                
                // Refresh jobs immediately
                await fetchJobs();
            } catch (error) {
                showToast(`Error: ${error.message}`, 'error');
            }
        }
        
        // Run strategy
        async function runStrategy(strategy) {
            showToast(`Strategy ${strategy} would run here`, 'success');
            // Will implement in CP-4
        }
        
        // Fetch jobs
        async function fetchJobs() {
            try {
                const response = await fetch(`${API_BASE}/api/dev/jobs`);
                const data = await response.json();
                
                const tbody = document.getElementById('jobs-tbody');
                if (data.items.length === 0) {
                    tbody.innerHTML = '<tr><td colspan="7">No jobs yet</td></tr>';
                    return;
                }
                
                tbody.innerHTML = data.items.slice(-10).reverse().map(job => {
                    const started = job.started_at ? new Date(job.started_at).toLocaleTimeString() : '-';
                    const duration = job.started_at && job.ended_at ? 
                        Math.round((new Date(job.ended_at) - new Date(job.started_at)) / 1000) + 's' : '-';
                    
                    const stateClass = {
                        'PENDING': 'badge-pending',
                        'RUNNING': 'badge-running',
                        'DONE': 'badge-pass',
                        'FAIL': 'badge-fail'
                    }[job.state] || '';
                    
                    return `
                        <tr>
                            <td>${job.id}</td>
                            <td>${job.cmd.split(' ').pop()}</td>
                            <td><span class="badge ${stateClass}">${job.state}</span></td>
                            <td>${started}</td>
                            <td>${duration}</td>
                            <td>${job.rc !== null ? job.rc : '-'}</td>
                            <td>
                                <button class="btn" onclick="viewLogs('${job.id}')">View Logs</button>
                            </td>
                        </tr>
                    `;
                }).join('');
                
                // Update test matrix based on job results
                updateTestMatrix(data.items);
            } catch (error) {
                console.error('Failed to fetch jobs:', error);
            }
        }
        
        // Update test matrix
        function updateTestMatrix(jobs) {
            const testMap = {
                'qa_proof.py': 'qa',
                'live_readiness.py': 'readiness',
                'shadow_report.py': 'shadow',
                'fault_injector.py': 'fault'
            };
            
            jobs.forEach(job => {
                Object.keys(testMap).forEach(cmd => {
                    if (job.cmd.includes(cmd)) {
                        const test = testMap[cmd];
                        const lastEl = document.getElementById(`${test}-last`);
                        const statusEl = document.getElementById(`${test}-status`);
                        const durationEl = document.getElementById(`${test}-duration`);
                        
                        if (lastEl && job.started_at) {
                            lastEl.textContent = new Date(job.started_at).toLocaleTimeString();
                        }
                        
                        if (statusEl && job.state === 'DONE') {
                            statusEl.textContent = job.rc === 0 ? 'PASS' : 'FAIL';
                            statusEl.className = job.rc === 0 ? 'badge badge-pass' : 'badge badge-fail';
                        }
                        
                        if (durationEl && job.started_at && job.ended_at) {
                            const duration = Math.round((new Date(job.ended_at) - new Date(job.started_at)) / 1000);
                            durationEl.textContent = duration + 's';
                        }
                    }
                });
            });
        }
        
        // View logs
        async function viewLogs(jobId) {
            const modal = document.getElementById('log-modal');
            const output = document.getElementById('log-output');
            
            modal.style.display = 'block';
            output.textContent = 'Loading logs...';
            
            // Fetch initial logs
            try {
                const response = await fetch(`${API_BASE}/api/dev/jobs/${jobId}`);
                const job = await response.json();
                
                let logs = '';
                if (job.stdout_tail && job.stdout_tail.length > 0) {
                    logs += '=== STDOUT ===\n' + job.stdout_tail.join('\n') + '\n\n';
                }
                if (job.stderr_tail && job.stderr_tail.length > 0) {
                    logs += '=== STDERR ===\n' + job.stderr_tail.join('\n');
                }
                
                output.textContent = logs || 'No output yet';
                
                // Start SSE for live logs if job is running
                if (job.state === 'RUNNING') {
                    startLogStream(jobId);
                }
            } catch (error) {
                output.textContent = 'Failed to load logs: ' + error.message;
            }
        }
        
        // Start log stream
        function startLogStream(jobId) {
            if (eventSource) {
                eventSource.close();
            }
            
            eventSource = new EventSource(`${API_BASE}/api/dev/logs/stream?job_id=${jobId}`);
            const output = document.getElementById('log-output');
            
            eventSource.onmessage = (event) => {
                output.textContent += '\n' + event.data;
                output.scrollTop = output.scrollHeight;
            };
            
            eventSource.onerror = () => {
                eventSource.close();
                eventSource = null;
            };
        }
        
        // Close log modal
        function closeLogModal() {
            const modal = document.getElementById('log-modal');
            modal.style.display = 'none';
            
            if (eventSource) {
                eventSource.close();
                eventSource = null;
            }
        }
        
        // Fetch system status
        async function fetchStatus() {
            try {
                const response = await fetch(`${API_BASE}/api/dev/status`);
                const data = await response.json();
                
                updateStatusBadge('api-status', data.api);
                updateStatusBadge('watchdog-status', data.watchdog);
                updateStatusBadge('paper-status', data.paper);
                updateStatusBadge('dashboard-status', data.dashboard);
            } catch (error) {
                console.error('Failed to fetch status:', error);
            }
        }
        
        // Fetch live guard status
        async function fetchGuardStatus() {
            try {
                const response = await fetch(`${API_BASE}/api/live-guard`);
                const data = await response.json();
                
                document.getElementById('guard-mode').textContent = data.mode;
                document.getElementById('guard-mode').className = `badge badge-${data.mode === 'PAPER' ? 'paused' : 'active'}`;
                
                document.getElementById('guard-enabled').textContent = data.enabled ? 'YES' : 'NO';
                document.getElementById('guard-enabled').className = `badge badge-${data.enabled ? 'active' : 'fail'}`;
                
                document.getElementById('blocker-count').textContent = data.blockers.length;
                
                const blockersList = document.getElementById('blockers-list');
                if (data.blockers.length > 0) {
                    blockersList.innerHTML = data.blockers.map(b => `‚Ä¢ ${b}`).join('<br>');
                } else {
                    blockersList.innerHTML = 'No blockers';
                }
            } catch (error) {
                console.error('Failed to fetch guard status:', error);
            }
        }
        
        // Update status badge
        function updateStatusBadge(elementId, status) {
            const element = document.getElementById(elementId);
            if (element) {
                element.textContent = status;
                element.className = `badge badge-${status.toLowerCase()}`;
            }
        }
        
        // Show toast
        function showToast(message, type) {
            const toast = document.getElementById('toast');
            toast.textContent = message;
            toast.className = `toast ${type}`;
            toast.style.display = 'block';
            
            setTimeout(() => {
                toast.style.display = 'none';
            }, 3000);
        }
        
        // DEV TOOLS functions
        let logsVisible = false;
        let healthCheckInterval = null;
        
        async function checkHealthEndpoints() {
            const devApiHealth = document.getElementById('dev-api-health');
            const livellingHealth = document.getElementById('livelling-health');
            const lastCheck = document.getElementById('last-health-check');
            
            // Check /api/dev/status
            try {
                const devResponse = await fetch(`${API_BASE}/api/dev/status`);
                if (devResponse.ok) {
                    devApiHealth.textContent = 'OK';
                    devApiHealth.className = 'badge badge-active';
                } else {
                    devApiHealth.textContent = 'ERROR';
                    devApiHealth.className = 'badge badge-fail';
                }
            } catch (error) {
                devApiHealth.textContent = 'DOWN';
                devApiHealth.className = 'badge badge-down';
            }
            
            // Check /api/livelling
            try {
                const livellingResponse = await fetch(`${API_BASE}/api/livelling`);
                if (livellingResponse.ok) {
                    livellingHealth.textContent = 'OK';
                    livellingHealth.className = 'badge badge-active';
                } else if (livellingResponse.status === 404) {
                    livellingHealth.textContent = 'N/A';
                    livellingHealth.className = 'badge badge-pending';
                } else {
                    livellingHealth.textContent = 'ERROR';
                    livellingHealth.className = 'badge badge-fail';
                    showToast('Livelling endpoint error!', 'error');
                }
            } catch (error) {
                livellingHealth.textContent = 'DOWN';
                livellingHealth.className = 'badge badge-down';
                showToast('Livelling endpoint down!', 'error');
            }
            
            lastCheck.textContent = new Date().toLocaleTimeString();
        }
        
        function tailLogs() {
            const logsTail = document.getElementById('logs-tail');
            const logsContent = document.getElementById('logs-content');
            
            if (!logsVisible) {
                logsTail.style.display = 'block';
                logsVisible = true;
                
                // Simulate log tailing
                const logs = [
                    '[INFO] API server running on port 8002',
                    '[INFO] Dashboard running on port 5000',
                    '[INFO] Health check passed',
                    '[INFO] Connected to database',
                    '[INFO] Price feed active',
                    '[WARN] Cache size approaching limit'
                ];
                
                logsContent.textContent = logs.join('\n');
                
                // Auto-scroll to bottom
                logsTail.scrollTop = logsTail.scrollHeight;
                
                // Simulate live updates
                setInterval(() => {
                    if (logsVisible) {
                        const newLog = `[INFO] Update at ${new Date().toLocaleTimeString()}`;
                        logsContent.textContent += '\n' + newLog;
                        logsTail.scrollTop = logsTail.scrollHeight;
                    }
                }, 3000);
            } else {
                logsTail.style.display = 'none';
                logsVisible = false;
            }
        }
        
        // Start health check interval
        checkHealthEndpoints();
        healthCheckInterval = setInterval(checkHealthEndpoints, 5000);
        
        // Poll for updates
        setInterval(fetchJobs, 3000);
        setInterval(fetchStatus, 5000);
        setInterval(fetchGuardStatus, 5000);
        
        // Initial load
        fetchJobs();
        fetchStatus();
        fetchGuardStatus();
    </script>
</body>
</html>