FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install additional worker dependencies
RUN pip install ray[default] optuna scikit-learn

# Copy source code
COPY src/ ./src/
COPY scripts/ ./scripts/
COPY .env.paper .env

# Create reports directory
RUN mkdir -p /app/reports

# Health check
HEALTHCHECK --interval=60s --timeout=30s --start-period=10s --retries=3 \
    CMD python -c "import ray; ray.init(address='ray://rayhead:10001', ignore_reinit_error=True); ray.shutdown()" || exit 1

# Default command (can be overridden)
CMD ["python", "-m", "src.paper.runner"]