FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    gfortran \
    libopenblas-dev \
    liblapack-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install optimization dependencies
RUN pip install \
    ray[default] \
    optuna \
    scikit-learn \
    scikit-optimize \
    deap \
    hyperopt \
    plotly \
    kaleido

# Copy source code
COPY src/ ./src/
COPY scripts/ ./scripts/
COPY .env.paper .env

# Create directories
RUN mkdir -p /app/reports/optimizer /app/data

# Health check
HEALTHCHECK --interval=60s --timeout=30s --start-period=30s --retries=3 \
    CMD python -c "import optuna; print('Optimizer healthy')" || exit 1

# Default command
CMD ["python", "scripts/optimize.py"]