FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY src/ ./src/
COPY sofia_ui/ ./sofia_ui/
COPY .env.paper .env

# Expose port
EXPOSE 8023

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8023/health || exit 1

# Run API server
CMD ["uvicorn", "sofia_ui.server:app", "--host", "0.0.0.0", "--port", "8023"]